REACT_APP_FIREBASE_API_KEY=AIzaSyB43ATFr1zmx-voUR39kqO08fBoShhLeKA
REACT_APP_FIREBASE_AUTH_DOMAIN=mycarwebsite-f69e4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mycarwebsite-f69e4
REACT_APP_FIREBASE_STORAGE_BUCKET=mycarwebsite-f69e4.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=717625534774
REACT_APP_FIREBASE_APP_ID=1:717625534774:web:4a38476845fa4f9cef6b97
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S2F7RVZK58